@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --primary-color: #5598fd;
}

* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 1000px;
  padding: 50px;
  background: var(--primary-color);
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/cd.jpg"); */
  background-size: cover;
  background-position: center;
  /* transition: background-image 0.3s ease; */
  background-image: url(./images/day/cloudy.jpg);
  background-repeat: repeat-y;

}
img {
  width: 100%;
}
.paper {
  /* display: flex;
  width: 1200px;
  min-width: 900px;
  border-radius: 20px;
  overflow: hidden;
  background-image: url(./images/day/cloudy.jpg); */
  display: flex;
  /* justify-content: center; */
  /* min-height: 100vh; */
  /* min-width: 1000px; */
  width:1200px;
  min-width: 1450px;
  padding: 50px;
  border-radius: 20px;
  overflow: hidden;
  height: 1100px;
  /* background: var(--primary-color); 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/cd.jpg"); */
  background-size: cover;
  background-position: center;
  transition: background-image 0.3s ease;
  min-height: 100vh;
  background-image: url(./images/day/cloudy.jpg);
  
  background-position: center;  
  background-repeat: repeat;
  background-size: cover;
  color: #fff;
  position: relative;
  transition: 500ms;
  opacity: 1;
}
.sidebar {
  width: 30%;
  min-width: 250px;
  padding: 20px;
  /* background: rgba(255, 255, 255, 0.815); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 20px;
  position: relative;
}
.search input {
  width: 100%;
  height: 40px;
  border: 1px solid #ced4da;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 0 15px;
  font-size: 14px;
  color: #495057;
}
.search input:focus {
  outline: none;
  border: 1px solid var(--primary-color);
}
.search button {
  min-width: 40px;
  height: 40px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: var(--primary-color);
  color: #2f2d2d;
  font-size: 14px;
  cursor: pointer;
}
.search ul {
  max-height: 300px;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  top: 40px;
  border-radius: 5px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #050505;
}
.search ul li {
  padding: 10px 15px;
  border-bottom: 1px solid #f1f1f1;
  cursor: pointer;
  text-transform: capitalize;
}
.search ul li:last-child {
  border-bottom: none;
}
.search ul li:hover {
  background-color: #f1f1f1;
}
.search ul li.active {
  background-color: #f1f1f1;
}
.weather-icon {
  width: 100%;
  height: 150px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 100px;
}
.weather-icon #icon {
  width: 80%;
  object-fit: cover;
}
.temperature {
  display: flex;
}
.temperature #temp {
  font-size: 70px;
  font-weight: 100;
  line-height: 1;
}
.temperature span {
  font-size: 40px;
  margin-top: -10px;
  display: block;
}
.divider {
  width: 100%;
  height: 1px;
  background: #e9ecef;
  margin: 20px 0;
}
.condition-rain {
  font-size: 12px;
  text-transform: capitalize;
}
.condition-rain div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.condition-rain div i {
  width: 20px;
}
.location {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 10px;
  margin-top: 10px;
}
.main {
  width: 100%;
  min-width: 400px;
  padding: 20px 40px;
  /* background-color: #f6f6f8; */
  position: relative;
  padding-bottom: 90px;
  /* backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); */
}

.main nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main nav .options {
  display: flex;
  gap: 20px;
  align-items: center;
}
.main nav .options button {
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
  text-transform: capitalize;
}
.main nav .options button.active {
  color: var(--primary-color);
}

.main nav .units button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #1a1a1a;
  background-color: #fff;
}
.main nav .units button.active {
  color: #fff;
  background-color: #1a1a1a;
}
.main .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.cards .card {
  width: 100px;
  height: 130px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h2 {
  font-size: 15px;
  font-weight: 600;
}
.card .card-icon {
  width: 50%;
  margin: 0 auto;
}
.card .day-temp {
  font-size: 12px;
  display: flex;
  justify-content: center;
  display: flex;
}
.highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.highlights .heading {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}

.card2 {
  width: 250px;
  height: 150px;
  border-radius: 20px;
  color: #ffffff;
  /* background-color: #fff; */
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);
}
.card2 .card-heading {
  color: #c2c2c2;
}

.card2 .content {
  margin-top: 20px;
}
.card2 .content p:first-child {
  text-align: center;
  font-size: 30px;
}
.card2 .content p:nth-child(2) {
  font-size: 12px;
  margin-top: 20px;
  text-align: left;
}
.credits {
  text-align: center;
  font-size: 12px;
  color: #c2c2c2;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
} 


/* @media all and (max-width: 500px) {
  .paper{
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0,0,0,.15);
      border-radius: 1.5rem 1.5rem 0 0;
      transition: .3s;
  }
} */

/* @media screen and (max-width: 800px){
  .sidebar{
      position: relative;
      width:30%;
      top:initial;
     }
}

@media screen and (max-width: 500px){
  html{
      font-size: 12px;
  }
}

@media screen and (max-height:300px){
  .paper{
       min-height:40 em ;
  }
} 
 */


/* @media screen and (max-width: 1024px) {
  body {
    padding: 10px;
  }
}

@media screen and (max-width: 600px) {
  body {
    padding: 0;
  }
}

@media screen and (max-width: 1024px) {
  .paper {
    padding: 20px;
  }
}

@media screen and (max-width: 600px) {
  .paper {
    height: auto;
  }
}

@media screen and (max-width: 1024px) {
  .sidebar {
    max-width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .search input {
    height: 30px;
    font-size: 12px;
  }
} */


@media (max-width:740px){
  .paper{
      width: auto;
      height: auto;
      margin-right: 10px;
  }
  .flex_outer{
      display: grid;
      grid-gap: 10px;
  }
  .temp_range{
      margin-top: 10px;
  }
}
@media (max-width:510px){
  .sidebar{
      font-size: 20px;
  }
  .input{
      margin-left: 20px;
      margin-right: 20px;
      height: 40px;
      font-size: 20px;
      width: 100px;
}
}